* Sat May 04 2013 Carsten Munk <carsten.munk@jollamobile.com> - 9.0.3
- Upgrade to 9.0.3

* Wed Feb 13 2013 Carsten Munk <carsten.munk@jollamobile.com> - 9.0.2
- Upgrade to 9.0.2
- Forcibly disable SSE4.1/AVX usage due to VirtualBox bugginess

* Tue Jan 22 2013 Carsten Munk <carsten.munk@jollamobile.com> - 9.0.1
- Upgrade to 9.0.1
- Add patch to fix wayland-shm roundtrip

* Thu Jan 17 2013 Carsten Munk <carsten.munk@jollamobile.com> - 8.0.3
- Fix e-mail in changelog
- Utilize shared glapi, caused problems without.

* Thu Nov 08 2012 Carsten Munk <carsten.munk@jollamobile.com> - 8.0.3
- Upgrade to 8.0.5, add patches for LLVM 3.1 and Wayland 0.85

* Mon Jul 02 2012 Marko Saukko <sage@merproject.org> - 8.0.3
- Fixes MER#356: update mesa to 8.0.3; obsolete URL, etc.

* Wed Mar 14 2012 Carsten Munk <carsten@merproject.org> - 8.0.1
- Fix changelog
- Rename to mesa-llvmpipe

* Thu Feb 16 2012 Carsten Munk <carsten@merproject.org> - 8.0.1
- Upgrade to Mesa 8.0.1, switch to llvmpipe as default (MER#12)

* Fri Oct 14 2011 Carsten Munk <carsten@maemo.org> - 7.11
- Remove timestamp that caused unneeded rebuilds
